{
    "theme_color": "#ffffff",
    "background_color": "#F7F8FB",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "Sergey Khoroshev - Web Developer",
    "short_name": "Sergey Khoroshev",
    "description": "Web Developer Portfolio",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}